*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color:#ff523b;
}
a{
    text-decoration: none;
    color: #555;
}
ul li{
    list-style: none;
}
/* img{
    width: 100%;
} */
p{
    color: #555;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 30px;
}
.navbar{
    display: flex; 
    align-items: center;
    text-align: right;
    padding: 20px 0;
}
nav{
   flex: 1;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
}
nav a{
    font-size: 18px;
}
.row{
    margin-top: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row img{
    width: 100%; 
}
.col-2{
    flex-basis: 50%;
}
.col-2 h1{
    font-size: 50px;
}
.col-2 p{
    font-size: 18px;
    padding: 10px 0;
    line-height: 1.5;
}
header{
    background-image: radial-gradient(#fff,#ffd6d6);
}
.btn{
    color: #fff;
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--main-color);
    margin: 30px 0;
    border-radius:30px ;
    transition: all .5s ease-in-out;
}
.btn:hover{
    background-color: #563434;
}
/* ////////////////start category/////////////////// */
.categories{
    margin: 70px 0;
}
.sm-container{
    max-width: 1080px;
    padding: 0 25px;
    margin: auto;
}

.col-3{
    flex-basis: 30%;
    margin:20px;
    
}
.col-3 img{
    width: 100%;
}
/* //////////////////end category///////////////////////////// */

/* /////////////////////start product//////////////////////////// */
.col-4{
    flex-basis: 25%;
    padding: 10px;
    margin: 5px;
    transition: all .5s ;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    color: #555; 
}
.product-title{
    position: relative;
}
.title::after
{
    content: '';
    width: 100px;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 8px;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}
.col-4 h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4 i{
    color: var(--main-color);
}
.col-4:hover{
    transform: translateY(-5px);
}
.last-title{
    margin: 60px 0;
}
.offer{
    padding: 25px 0;
    margin: 80px 0;
    background:radial-gradient(#fff,#ffd6d6);
}
.offer img{
    width: 80%;
    margin: auto;
}
.offer small{
 color: #555;
}
/* /////////////////////end product//////////////////////////// */

/* //////////////////////start testimonial/////////////////////////// */
.testimonial{
    text-align: center;
    color: #555;
}
.testimonial i{
 color: var(--main-color);
}
.testimonial .col-3{
    padding: 30px;
    box-shadow: 0 0 20px 8px rgba(0,0,0,.1);
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial p{
    font-size: 13px;
    color: #777;
}
.testimonial img{
    width: 30%;
    border-radius: 50%;
    margin: auto;
    margin: 3px 0;
}
.testimonial .rating{
    margin: 8px;
}
.testimonial .fa-quote-left{
    font-size: 35px;
}
/* /////////////////////////end testimonial//////////////////////////////////// */

/* /////////////////////////start brands///////////////////////// */
.brands{
    margin: 100px 0;
}
.brands .col-5{
    flex-basis: 20%;
    padding: 20px;
}
.brands img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.brands img:hover{
    filter: grayscale(0);
}

/* /////////////////////////end brands///////////////////////// */

/* //////////////////////////start footer////////////////////// */
.footer{
    background-color: #000;
    padding: 30px 0;
    font-size: 14px;
    color: #8a8a8a;
}
.footer img{
    width: 35%;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-1 p{
    margin: 10px 0;
}
.footer-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    margin-bottom: 20px;
    width: 158px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer-col-4{
    flex-basis: 20%;
}
.footer hr{
    background: #b5b5b5;
}
.pp{
    text-align: center;
}

.menu{
    margin-left: 7px;
    display: none;
}

/* //////////////////////////end footer////////////////////// */


/* .......................media quary............................. */
@media(max-width:900px){
.menu{
    display: block;
    cursor: pointer;
}

nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #333; 
    width: 100%;
    overflow: hidden;
    transition: max-height .8s;
}
nav ul li{ 
    display: block;
    margin: 5px;
    padding: 7px 25px; 
}
nav ul li a{
    color: #fff;
}  

.col-2 h1 {
    font-size: 36px;
}
.row{
    flex-wrap: wrap;
}
/* //////////////////// */
  .product-title .col-4 {
    flex-basis: 34%;
}
.brands .col-5 {
    flex-basis: 26%;
}
.testimonial p {
    font-size: 11px;}
    .footer-col-1 { 
        text-align: center;
    } 
    /* .footer-col-2 { 
        margin-top: -62px;    
    } */
}

  @media(max-width:375px){
    .col-2 {
        flex-basis: 100%;
    }
    .col-2 h1{
        font-size: 32px;
    }
    .testimonial .col-3 {
        padding: 15px;
    }
    .testimonial .col-3 {
        flex-basis: 76%;
        margin: 16px;}
        .footer-col-2 {
            margin-top: 0;}    
}   

 @media(min-width:1024px){
    .col-4 {
        flex-basis: 36%;
    }
    .footer-col-1 {
        flex-basis: 49%;
    }
  
.footer-col-2 { 
    margin-top: -45px;
}
} 



 @media(max-width:600px){
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4{
        flex-basis: 100%;
    }
    .product-title .col-4 {
        flex-basis: 100%;
    }    
    .brands .col-5{
        flex-basis: 100%;
    }
    .brands .col-5 img{
        width: 60%;
    }
} 
